#Задача 1
a1 = int(input())
a2 = a1 + 1
a3 = a2 + 2
print(a1)
print(a2)
print(a3)


#Задача 2
a1 = int(input())
a2 = int(input())
a3 = int(input())

print(a1 + a2 + a3)


#Задача 3
a = int(input("Введите длину ребра: "))
V = a**3
S = 6 * a ** 2

print("Обьем куба: ", V)
print("Площадь поверхности куба: ", S)


#Задача 4
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))

def f(a, b):
    return 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41

result = f(a, b)
print("Значение функции f(a, b):", result)


#Задача 5
a = int(input("Введите основное число: "))

b = a - 1
c = a + 1

print("Предыдущее число: ", b)
print("Следующее число: ", c)


#Задача 6
screen = int(input("Введите стоимость монитора: "))
sys_unit = int(input("Введите стоимость системного блока: "))
keyboard = int(input("Введите стоимость клавиатуры: "))
mouse = int(input("Введиет стоимость мыши: "))

sum = screen + sys_unit + keyboard + mouse

print("Стоимость трех компьютеров", 3 * sum)


#Задача 7
a = int(input("Введите число №1: "))
b = int(input("Введите число №2: "))

sum = a + b
dif = a - b
prod = a * b

print("Сумма чисел: ", sum)
print("Разность чисел: ", dif)
print("Произведение чисел: ", prod)


#Задача 8
a1 = int(input("Введите первый член прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите номер члена прогрессии: "))

print("n-ый член арифметической прогрессии: ", a1 + d * (n - 1))


#Задача 9
x = int(input("Введите число: "))

print(x, 2*x, 3*x, 4*x, 5*x, sep="...")
